# puma-central-pdp

./: Makefile  README.md  deploydnetcloud.sh  pom.xml  run-central-puma-pdp.sh
resources/: default-central-puma-policy.xml  default-tenant-policy.xml  policy-ancienity.xml  policy-helpdesk.xml  policy-interim.xml
resources/policies/: 1dfdf.xml  2.xml  central-puma-policy.xml  global-puma-policy.xml  jisa13-final3.xml
src/main/java/puma/central/pdp/: CentralPUMAPDP.java  CentralPUMAPEP.java  EmptyCentralPUMAPDP.java  MultiPolicyPDP.java  MultiPolicyPolicyFinderModule.java  OfflinePEPTest.java  RemotePDPTest.java  RemotePEPTest.java  SinglePolicyPDP.java  ThriftPDPServer.java
src/main/java/puma/central/pdp/api/: PDPController.java  PDPInitializer.java
src/main/java/puma/central/pdp/attr/: DataType.java  EntityDatabase.java  LocalAttributeFinderModule.java
src/main/java/puma/central/pdp/tenant/: AttributeWebServiceCache.java  PolicyEvaluationWebServiceCache.java  TenantAtributeFinderModule.java  TenantPolicyEvaluatorModule.java
src/main/java/puma/central/pdp/tenant/attrservice/: AttributeNotFoundException.java  AttributeNotFoundException_Exception.java  AttributeProvider.java  AttributeProviderImpl.java  AttributeProviderService.java  AttributeProvider_AttributeProviderPort_Client.java  ErrorWhileProcessingException.java  ErrorWhileProcessingException_Exception.java  FetchAttribute.java  FetchAttributeResponse.java  FetchSupportedAttributeIds.java  FetchSupportedAttributeIdsResponse.java  ObjectFactory.java  SimpleAttributeValue.java  package-info.java
src/main/java/puma/central/pdp/tenant/policyservice/: EncodedCachedAttribute.java  ErrorWhileProcessingException.java  ErrorWhileProcessingException_Exception.java  EvaluatePolicy.java  EvaluatePolicyResponse.java  GetSupportedPolicyIds.java  GetSupportedPolicyIdsResponse.java  ObjectFactory.java  PolicyEvaluationService.java  PolicyEvaluationServiceImpl.java  PolicyEvaluationServiceService.java  PolicyEvaluationService_PolicyEvaluationServicePort_Client.java  SimpleAttributeValue.java  package-info.java
src/main/java/puma/central/pdp/util/: PolicyAssembler.java
src/main/java/puma/centralpdp/: CentralPUMAPDP.java  MultiPolicyPDP.java
src/main/java/puma/centralpdp/tenant/: TenantAtributeFinderModule.java  TenantPolicyEvaluatorModule.java  WebServiceCache.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
