<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>puma</groupId>
  <artifactId>puma-central-puma-pdp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>puma-central-puma-pdp</name>
  <description>The central PDP for the PUMA access control service</description>
	<dependencies>
		<dependency>
			<groupId>puma</groupId>
			<artifactId>PUMA-sunxacml</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>puma</groupId>
			<artifactId>puma-central-puma-pdp-rmi-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>PUMA-central-puma-pdp</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>