<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>puma</groupId>
	<artifactId>puma-central-puma-pdp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>puma-central-puma-pdp</name>
	<description>The central PDP for the PUMA access control service</description>
	
	<properties>
		<spring.version>3.2.4.RELEASE</spring.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>puma</groupId>
			<artifactId>PUMA-sunxacml</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>puma</groupId>
			<artifactId>puma-central-puma-pdp-rmi-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>puma</groupId>
			<artifactId>puma-pep-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>puma</groupId>
			<artifactId>puma-pip-utils</artifactId>
			<version>1.0</version>
		</dependency>
		
	
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
    
    
	<dependency>
		<groupId>puma</groupId>
		<artifactId>puma-rest-utils</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
	
	
	<profiles>
		<profile>
			<id>local-tomcat</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<tomcat-url>http://localhost:8080/manager/text</tomcat-url>
				<tomcat-server>mytomcat</tomcat-server>
			</properties>
		</profile>
		<profile>
			<id>cloud</id>
			<activation>
				<property>
					<name>deploy</name>
					<value>remote</value>
				</property>
			</activation>
			<properties>
				<tomcat-url>http://${tomcat-host}:8080/manager/text</tomcat-url>
				<tomcat-server>${tomcat-server-name}</tomcat-server>
			</properties>
		</profile>
	</profiles>
	
	<build>
		<finalName>puma-centralpdp-xacml</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>${tomcat-url}</url>
					<server>${tomcat-server}</server>
					<path>/pdp/xacml</path>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>